<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            padding: 27vh;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: left;
            align-items: center;
            background-color: #343a40;
        }

        .hero-text {
            text-align: center;
            padding: 80px 130px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }

        .image{
            justify-content: right;
            padding: 20vh;
        }
    </style>
</head>
<body>
    <div class="hero-text text-center">
        <h1 class="display-4 fw-bold text-white">Oops!</h1>
        <p class="lead text-light mb-4">You dove a little too deep.</p>
        <a href="{{url_for('about')}}" class="btn btn-primary btn-lg mx-2" style="width: 30vh;">Return Home</a>
    </div>
    <div class="image">
        <img src="../static/images/dead-fish.png" width="600">
    </div>
</body>
</html>